<?php

if(isset($_POST['submit'])){
$to = "vlad.bondar556012@gmail.com";; // Записати e-mail, куди будуть приходити листи
$from = $_POST['email']; // this is the sender's Email address
$first_name = $_POST['first_name'];
$subject = "Форма відтправки";
$subject2 = "Copy of your form submission";


$headers = "From:" . $from;
$headers2 = "From:" . $to;

mail($to,$subject,$headers);
// mail($from,$subject2,$message2,$headers2); // sends a copy of the message to the sender - Вимкнено!
echo "Заявка відправлена.Дякую! " . $first_name . ", найближчим часом ми зв'яжемось з вами";
echo "<br /><br /><a href='index.html'>Повернутись на головну.</a>";

}

?>

<!--Переадресація-->
<script language="JavaScript" type="text/javascript">
function changeurl(){eval(self.location="index.html");}
window.setTimeout("changeurl();",3000);
</script>
